In [1]:
import pandas as pd
import numpy as np

In [3]:
ls

Data Input Output.ipynb
Dataframes.ipynb
GroupBy.ipynb
Intro-Pandas.ipynb
Merging, Joining, and Concatenation.ipynb
Missing Data.ipynb
Series.ipynb
df1*
df2*

In [6]:
df = pd.read_csv('df2')

In [7]:
df

          a         b         c         d
0  0.039762  0.218517  0.103423  0.957904
1  0.937288  0.041567  0.899125  0.977680
2  0.780504  0.008948  0.557808  0.797510
3  0.672717  0.247870  0.264071  0.444358
4  0.053829  0.520124  0.552264  0.190008
5  0.286043  0.593465  0.907307  0.637898
6  0.430436  0.166230  0.469383  0.497701
7  0.312296  0.502823  0.806609  0.850519
8  0.187765  0.997075  0.895955  0.530390
9  0.908162  0.232726  0.414138  0.432007

In [18]:
df_ = pd.read_csv('df1')

In [19]:
df_.set_index('idx',inplace=True)

In [20]:
df_

                   A         B         C         D
idx
2000-01-01  1.339091 -0.163643 -0.646443  1.041233
2000-01-02 -0.774984  0.137034 -0.882716 -2.253382
2000-01-03 -0.921037 -0.482943 -0.417100  0.478638
2000-01-04 -1.738808 -0.072973  0.056517  0.015085
2000-01-05 -0.905980  1.778576  0.381918  0.291436
...              ...       ...       ...       ...
2002-09-22  1.013897 -0.288680 -0.342295 -0.638537
2002-09-23 -0.642659 -0.104725 -0.631829 -0.909483
2002-09-24  0.370136  0.233219  0.535897 -1.552605
2002-09-25  0.183339  1.285783 -1.052593 -2.565844
2002-09-26  0.775133 -0.850374  0.486728 -1.053427

[1000 rows x 4 columns]

In [21]:
df1 = pd.DataFrame({'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3'],
                   'C':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3']},
                  index=[0,1,2,3])

In [22]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [23]:
df1.to_csv('dump.csv')

In [24]:
df_bank = pd.read_html('https://www.fdic.gov/bank/individual/failed/banklist.html')

In [26]:
df_bank[0]

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date
0,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019"
1,Resolute Bank,Maumee,OH,58317,Buckeye State Bank,"October 25, 2019"
2,Louisa Community Bank,Louisa,KY,58112,Kentucky Farmers Bank Corporation,"October 25, 2019"
3,The Enloe State Bank,Cooper,TX,10716,"Legend Bank, N. A.","May 31, 2019"
4,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017"
...,...,...,...,...,...,...
554,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001"
555,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001"
556,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001"
557,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000"
558,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000"